// Mem file initialization records.
//
// SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
// Vivado v2017.4 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Thursday May 30, 2024 - 02:50:21 am, from:
//
//     Map file     - D:\Security\nthu_sys_lcm_only\nthu_sys_lcm_only.srcs\sources_1\bd\urbana\urbana.bmm
//     Data file(s) - d:/Security/nthu_sys_lcm_only/nthu_sys_lcm_only.srcs/sources_1/bd/urbana/ip/urbana_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'urbana_i_microblaze_0.urbana_i_microblaze_0_local_memory_lmb_bram_64K_16_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
